# Activate Sensor subsystem in zephyr OS
CONFIG_SENSOR=y

# Activate printk fuction
CONFIG_PRINTK=y 

# Activate GPIO Driver
CONFIG_GPIO=y 

# Activate Loging subsystem - Log message
CONFIG_LOG=y 

# Activate I2C (Inter-Integrated Circuit) Driver
CONFIG_I2C=y

# Activate LED Driver
CONFIG_LED=y

# Activate key Scan(Keyboard Scan Driver)
CONFIG_KSCAN=y

# Initialize priority of key Scan(Keyboard Scan Driver)
CONFIG_KSCAN_INIT_PRIORITY=95

# Activate key Scan(Keyboard Scan Driver) for HT16K33
CONFIG_HT16K33_KEYSCAN=y

CONFIG_ADC=y